
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>第二回課題、フォーム部品練習</title>
  </head>
  <body>
    <h1>第二回課題、フォーム部品練習</h1>
      <form method="get" action="receive.php">
        <table border="1">
          <tr>
            <td>名前</td>
            <td><input type="text" name="namae" size="40" maxlength="30"></td>
          </tr>
          <tr>
            <td>パスワード(最大8文字まで)</td>
            <td><input type="password" name="pass" size="10" maxlength="8"></td>
          </tr>
          <tr>
            <td>性別</td>
            <td>
              <input type="radio" name="sex" value="男性">男性
              <input type="radio" name="sex" value="女性">女性
            </td>
          </tr>
          <tr>
            <td>旅行に行きたいところ</td>
            <td>
              <input type="checkbox" name="area[]" value="北海道">北海道
              <input type="checkbox" name="area[]" value="東北">東北
              <input type="checkbox" name="area[]" value="関東">関東
              <input type="checkbox" name="area[]" value="中部">中部
              <input type="checkbox" name="area[]" value="近畿">近畿
              <input type="checkbox" name="area[]" value="中国">中国
              <input type="checkbox" name="area[]" value="四国">四国
              <input type="checkbox" name="area[]" value="九州">九州
              <input type="checkbox" name="area[]" value="沖縄">沖縄
            </td>
          </tr>
          <tr>
            <td>好きなカップヌードルの種類</td>
            <td>
            <select name="noodle">
              <option value="syoyu">醤油</option>
              <option value="curry">カレー</option>
              <option value="seafood">シーフード</option>
              <option value="chilitomato">チリトマト</option>
              <option value="miso">味噌</option>
              <option value="sio">SIO</option>
            </select>
            </td>
          </tr>
        </table>
        <br>
      <input type="submit" value="送信">
      <input type="reset" value="取り消し">
      </form>

  </body>
</html>
