<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>テストページ</title>
	</head>
	<body>
		welcome to my home directory, training.<br/>
		優勝！！
	</body>
</html>
