<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>趣味紹介ページ</title>
  </head>
  <body bgcolor="#b0e0e6">
    <h1>趣味</h1>
      <p>
        <table border="1">
          <tr>
            <td rowspan="2">趣味</td>
            <td>ゲーム</td>
            <td>コンシューマーもソシャゲもやります。<br>
                最近はずっとモンハンやってます。
          </tr>
          <tr>
            <td>映画鑑賞</td>
            <td>大体見るのは、アクション映画です。<br>
                コロナで映画館行けないので、Amazon primeが最近多いです。
            </tr>
        </table>
  <br>

<a href="http://tk2-208-13759.vs.sakura.ne.jp/~tinui/01/syoukai.html">自己紹介ページへ</a>
<br>
<br>
<a href="http://tk2-208-13759.vs.sakura.ne.jp/~tinui/01/work.html">職歴ページへ</a>
      </p>
  </body>
</html>
