<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>自己紹介ページ</title>
  </head>
  <body bgcolor="#b0e0e6">
    <h1>自己紹介</h1>
    <p>
    <img src="img/sample.png" alt="sample"><br><br>
    <table border="1">
      <tr>
        <td>名前</td>
        <td>乾　智之</td>
      </tr>
      <tr>
        <td>出身地</td>
        <td>千葉県千葉市</td>
      </tr>
      <tr>
        <td>最寄り駅</td>
        <td>前原駅</td>
      </tr>
      <tr>
        <td>生年月日</td>
        <td>1978年10月10日</td>
      </tr>
      <tr>
        <td>入社日</td>
        <td>2012年7月</td>
    </table>
    <br>

    <a href="http://tk2-208-13759.vs.sakura.ne.jp/~tinui/01/work.html">職歴ページへ</a>
    <br>
    <br>
    <a href="http://tk2-208-13759.vs.sakura.ne.jp/~tinui/01/hobby.html">趣味ページへ</a>
    </p>
  </body>
</html>
