<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>職歴紹介ページ</title>
  </head>
  <body bgcolor="#b0e0e6">
    <h1>職歴</h1>
    <p>
      <table border="1">
        <tr>
          <td>経歴1</td>
          <td>開発会社</td>
          <td>開発会社なのにテスト業務しかしたことがない・・・。<br>
              主に携帯電話のテストをしてました。<br>
              au・docomo・softbank(nodafone)の端末を検証してました。<br>
              </td>
        </tr>
        <tr>
          <td>経歴2</td>
          <td>職業訓練</td>
          <td>Webデザインの3か月程度学習</td>
        </tr>
        <tr>
          <td>経歴3</td>
          <td>ウェブレッジ</td>
          <td>ぐるなびとかナビタイムとかエンカレッジテクノロジとかに常駐</td>
        </tr>
      </table>
    <br>
    <a href="http://tk2-208-13759.vs.sakura.ne.jp/~tinui/01/syoukai.html">自己紹介ページへ</a>
    <br>
    <br>
    <a href="http://tk2-208-13759.vs.sakura.ne.jp/~tinui/01/hobby.html">趣味ページへ</a>
    </p>
  </body>
</html>
